src/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:SquareStatusConverter x:Key="squareStatusToEllipseFill" Uncovered="Transparent" Covered="Transparent" Flagged="Orange" Mine="Black"/>
        <converters:SquareStatusConverterVisibility x:Key="squareStatusToVisibility" />
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Board.Rows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Squares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="32" Height="32" Command="{Binding Uncover}">
                                    <Button.Content>
                                        <Grid>
                                            <Ellipse Width="20" Height="20" Fill="{Binding Status, Converter={StaticResource squareStatusToEllipseFill}}" />
                                            <TextBlock Text="{Binding NeighboringMineCount}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource squareStatusToVisibility}}"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
