src/View/Screens/GameScreen.xaml

<UserControl x:Class="View.Screens.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="750">
    <UserControl.Resources>
        <ImageBrush x:Key="Flag" ImageSource="/Image/red-flag.png"/>
        <ImageBrush x:Key="Bomb" ImageSource="/Image/nuclear-bomb.png"/>
        <converters:SquareStatusConverter x:Key="squareStatusConverter" Uncovered="Transparent" Covered="Transparent" Flagged="{StaticResource Flag}" Mine="{StaticResource Bomb}"/>
        <converters:SquareStatusConverter x:Key="squareStatusButton" Uncovered="false" Covered="true" Flagged="true" Mine="false"/>
        <converters:SquareStatusConverter x:Key="squareStatusToVisibility" Uncovered="Visible" Covered="Collapsed" Flagged="Collapsed" Mine="Collapsed"/>
        <converters:SquareMineCountToColor x:Key="squareMineCountToColor" One="Blue" Two="Green" Three="Red" Four="Orange" Five="Purple" Six="DeepPink" Rest="Transparent" />
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Aquamarine" Content="Play Again" Command="{Binding Settings}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameViewModel.Status.Value}" Value="Won">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameViewModel.Status.Value}" Value="Lost">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Grid.Row="2" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                <Label.RenderTransform>
                    <RotateTransform/>
                </Label.RenderTransform>
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameViewModel.Status.Value, UpdateSourceTrigger=PropertyChanged}" Value="Won">
                                <Setter Property="Content" Value="You won :)" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameViewModel.Status.Value, UpdateSourceTrigger=PropertyChanged}" Value="Lost">
                                <Setter Property="Content" Value="You lost :(" />
                            </DataTrigger>
                            <EventTrigger RoutedEvent="Label.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=GameViewModel.Board.Rows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Squares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="32" Height="32" Command="{Binding Uncover}" IsEnabled="{Binding Status.Value, Converter={StaticResource squareStatusButton}}">
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="RightClick" Command="{Binding FlagSquare}"/>
                                    </Button.InputBindings>
                                    <Button.Content>
                                        <Grid>
                                            <Ellipse Width="20" Height="20" Fill="{Binding Status.Value, Converter={StaticResource squareStatusConverter}}" />
                                            <TextBlock Text="{Binding NeighboringMineCount}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Status.Value, Converter={StaticResource squareStatusToVisibility}}" Foreground="{Binding NeighboringMineCount, Converter={StaticResource squareMineCountToColor}}"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    </Viewbox>
</UserControl>
