src/View/Screens/GameScreen.xaml

<UserControl x:Class="View.Screens.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="750">
    <UserControl.Resources>
        <converters:SquareStatusConverter x:Key="squareStatusToEllipseFill" Uncovered="Yellow" Covered="Red" Flagged="Orange" Mine="Black"/>
        <converters:SquareStatusConverterVisibility x:Key="squareStatusToVisibility" />
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Aquamarine" Content="Settings" Command="{Binding Settings}"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=GameViewModel.Board.Rows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Squares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="32" Height="32" Command="{Binding Uncover}">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="RightClick" Command="{Binding ToggleFlag}"/>
                                        </Button.InputBindings>
                                        <Button.Content>
                                            <Grid>
                                                <Ellipse Width="20" Height="20" Fill="{Binding Status, Converter={StaticResource squareStatusToEllipseFill}}" />
                                                <TextBlock Text="{Binding NeighboringMineCount}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource squareStatusToVisibility}}"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    </Viewbox>
</UserControl>
