src/View/Screens/SettingsScreen.xaml

<UserControl x:Class="View.Screens.SettingsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750">

    <Grid Background="Aquamarine" Width="750" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="10" >Created by r0903727</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="50" >MINESWEEPER</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Text="Board Size" FontSize="18" Background="Transparent"/>
        <Slider Grid.Row="3" Grid.Column="1" x:Name="boardSizeSlider" Value="{Binding BoardSize}" Minimum="{Binding MinimumSize}" Maximum="{Binding MaximumSize}" Width="90" Orientation="Horizontal" TickFrequency="1" IsSnapToTickEnabled="True" />
        <TextBox Grid.Row="4" Grid.Column="1" TextAlignment="Center" Background="Transparent" x:Name="myBoardSize" Text="{Binding ElementName=boardSizeSlider, Path=Value}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" Text="Mine Probability" FontSize="18" Background="Transparent"/>
        <Slider Grid.Row="3" Grid.Column="3" x:Name="mineProbabilitySlider" Value="{Binding MineProbability}" Minimum="0.1" Maximum="0.8" Width="90" Orientation="Horizontal" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
        <TextBox Grid.Row="4" Grid.Column="3" TextAlignment="Center" Background="Transparent" x:Name="myMineProbability" Text="{Binding ElementName=mineProbabilitySlider, Path=Value, StringFormat=N2}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" TextAlignment="Center" Text="Flooding" FontSize="15" Background="Transparent"/>
        <CheckBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Background="White" x:Name="EnableFlooding" IsChecked="{Binding Flooding}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" TextAlignment="Center" Text="Quick Start" FontSize="20" Background="Transparent"/>
        <StackPanel Grid.Column="2" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="20" Width="50"  Content="Easy" Command="{Binding PlayEasy}" />
            <Button Height="20" Width="50" Content="Medium" Command="{Binding PlayMedium}" Margin="5" />
            <Button Height="20" Width="50"  Content="Hard" Command="{Binding PlayHard}" />
        </StackPanel>
        <Button Grid.Row="11" Grid.Column="2" Content="Play" Command="{Binding Play}" />
    </Grid>
</UserControl>
